; Aalto Ini file for ADC readings component.
; Lines can be commented when needed.
[ADC Channels]
Battery Voltage, Scaled;1;mV;r;u
Charger Voltage;2;mV;r;u
Battery Size Indicator;4;Ohms;r;u
Battery Temperature;5;K;r;u
Headset Interconnection;6;mV;r;u
Hook Interconnection;7;mV;r;u
Ambient Light Sensor;8;mV;r;u
Ambient Light Sensor Temperature;20;K;r;u
Initial Battery Voltage;13;mV;;u
Battery Current;14;mA;;u
Backup Battery voltage;19;mV;r;u
Light sensor temperature;20;K;r;u
RF measurement;21;;r;u
Wideband transmit detection;22;;r;u
VilmaTemperature;23;K;r;u



