; ProductType can be "BT102", "Epoc BT102", "BC02", "Epoc BC02", "TI" or "Epoc TI"
; If no type is specified, the product will be considered to be an ISA (BT102) product.

[Bluetooth Type]
ProductType = Epoc BC02
