;; Author: Mikko Muukki. RM-159
;; Last Update: Dec-2006

[Product]
TYPE=sos
FLASH=Yes
CAMERAS=2

[Formats]
;imageFileFormat_RGB
;imageFileFormat_YUV--
;imageFileFormat_JPEG
;imageFileFormat_YUV_422
imageFileFormat_Test_JBS28 
;imageFileFormat_Test_A5A5
;imageFileFormat_Test_Bar

[Sizes]
;imageSize_subQCIF_128_96
;imageSize_QCIF_176_144
;imageSize_CIF_352_288--
;imageSize_QQVGA_160_120
;imageSize_QVGA_320_240
imageSize_VGA_640_480
;imageSize_XGA
;imageSize_MPIX
;imageSize_2MPIX
;imageSize_3MPIX

[Test Types]
Image
;AutoFocus
;WhiteBalance
Flash

[Formats2]
;imageFileFormat_RGB
imageFileFormat_YUV
;imageFileFormat_JPEG
;imageFileFormat_YUV_422
;imageFileFormat_Test_JBS28--
;imageFileFormat_Test_A5A5
;imageFileFormat_Test_Bar

[Sizes2]
;imageSize_subQCIF_128_96
;imageSize_QCIF_176_144
imageSize_CIF_352_288
;imageSize_QQVGA_160_120
;imageSize_QVGA_320_240
;imageSize_VGA_640_480--

[Test Types2]
Image
;WhiteBalance
